# Automatically set the window title 
set-window-option -g automatic-rename on

# Switch to the next session on exit
set-option -g detach-on-destroy off

# Use Vi key bindings
set-option -g mode-keys vi

# Enable gapless window numbering
set-option -g renumber-windows on

# Enable mouse
set-option -g mouse on

# Enable italics
set-option -g default-terminal xterm-256color
set-option -sa terminal-overrides ',xterm:RGB'

# Hide the session name for the default session,
# remove the status-right section
set-option -g status-left "#{?#S,[#[fg=white]#S#[default]] ,}"
set-option -g status-right ""

# Alt-Left, Alt-Right to switch between windows
# Alt-Up, Alt-Down to switch between sessions
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

bind-key -T prefix S new-session

# Shift + Arrows to switch between panes
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# Remove the delay after pressing Escape
set-option -g escape-time 0

set-option -g status-style fg=gray,bg=default
set-option -g message-style fg=white,bg=default
set-option -g window-status-current-style fg=green,bold
set-option -g window-status-current-format "#{pane_current_command}"
set-option -g window-status-format "#{pane_current_command}"

# <Prefix>, S to create a new session (and set its color)
bind-key -T prefix S command-prompt -p (session-name),(color) "new-session -s '#[fg=%2]%1'"

# <Prefix>, $ to rename the current session (and change its color)
bind-key -T prefix \$ command-prompt -p (session-name),(color) "rename-session -- '#[fg=%2]%1'"

# Open new windows and panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
